# 《上游来料二维码（PO|ITEM|QTY|VENDOR）与 Vendor Code 赋码》产品需求文档

## 一、文档概述

### 1.1 产品背景

本需求基于现有供应商档案系统（Odoo），旨在通过在供应商档案中新增 `Vendor Code` 字段并建立二维码标准，实现采购入库的自动化与规范化。

**核心需求**：
1. **供应商档案增强**：在 Odoo 系统供应商档案中新增 `Vendor Code` 字段，作为供应商的唯一标识符
2. **上游来料标准化**：要求所有供应商在来料时，在箱子上打印标准二维码，内容固定为 `PO|ITEM|QTY|VENDOR`
3. **扫码识别**：PDA 扫码后自动解析四要素，完成供应商匹配验证

**范围说明**：本需求**只关注赋码**（即 Vendor Code 的生成、编辑、管理），至于扫码后如何收货，是入库需求中的事情，不在本需求范围内。

其中，`PO`（采购订单号）、`ITEM`（物料编码）、`QTY`（到货数量）为系统既有业务字段，`VENDOR` 需通过新增 `Vendor Code` 规则体系补齐，以实现扫码后自动识别供应商。

### 1.2 主题思想与总体方案

围绕"上游带码、下游扫码"的主线，整体方案如下：

1. **上游标准化**：供应商来料必须附带标准 QR Code，内容固定为 `PO|ITEM|QTY|VENDOR`
2. **主数据补齐**：在 Odoo 供应商档案中新增 `Vendor Code`（唯一、可校验、可追溯）
3. **扫码识别**：PDA 扫码后自动解析四要素，完成供应商匹配验证
4. **责任边界明确**：二维码内容标准由我方系统定义并下发；供应商按标准打印并随来料贴附；仓库按统一规则扫码验收

### 1.3 本期核心目标

1. **建立可执行的条码标准**：明确 `PO|ITEM|QTY|VENDOR` 的结构、字段和校验规则
2. **补齐 Vendor Code 能力**：在 Odoo 供应商档案中新增 `Vendor Code` 字段及其生成、修改、唯一性约束规则
3. **实现扫码识别**：PDA 扫码后自动解析四要素，完成供应商匹配验证

### 1.4 关键决策项（已确认）

1. **Vendor Code 生成策略**：系统按规则自动生成，Vendor Code 使用者也可以修改
2. **Vendor Code 规则**：长度/字符集固定为 `^[A-Z0-9]{3,10}$`（3-10 位大写字母+数字）
3. **条码承载字段与类型**：条码必须包含 `PO|ITEM|QTY|VENDOR` 四要素；条码类型统一使用 QR Code
4. **Vendor Code 变更边界**：Vendor Code 使用者可以修改；引用后（已有业务流水）不可再修改

### 1.5 Vendor Code 字段说明

#### 1.5.1 字段定义

- **字段名**：Vendor Code（供应商代码）
- **所属系统**：Odoo 供应商档案（res.partner）
- **字段类型**：字符型（Char）
- **存储位置**：Odoo 数据库 `res_partner` 表 `vendor_code` 字段

#### 1.5.2 生成规则

- **自动生成规则**：
  1. 提取供应商名称中每个中文汉字的拼音首字母，转为大写
  2. 系统检查该缩写是否已存在：
     - 若不存在，则使用该缩写作为 Vendor Code
     - 若已存在，则在缩写后追加 3 位流水号（从 001 开始递增），确保唯一性
  3. 流水号递增规则：HWJS001 -> HWJS002 -> ... -> HWJS999，最大到 HWJS999 后报冲突

- **Vendor Code 重复时处理规则**：
  - 默认增加 3 位流水号（001-999）
  - 示例：
    - "阿里巴巴" → "ALBB" → 若唯一则 Vendor Code="ALBB"
    - "华为技术" → "HWJS" → 若已存在 HWJS → Vendor Code="HWJS001"
    - "华为技术01" → "HWJS001" → 若已存在 HWJS001 → Vendor Code="HWJS002"

#### 1.5.3 截断规则

当拼音首字母超过 10 位时，执行以下截断规则：

1. **优先保留前缀**：取前 7 位有效拼音首字母
2. **不足补零**：如果拼音首字母不足 3 位（如"腾讯"→"TX"），在末尾补"0"至 3 位
3. **截断示例**：
   - "重慶解放碑百货商店" → "ZJJBBSHDS"（11位）→ 截断为 "ZJJBBSH"（7位）→ 检查唯一性
   - "ABCDEFGHIJKLMNOP" → "ABCDEFGHIJKLMNOP"（17位）→ 截断为 "ABCDEFGH"（8位）→ 检查唯一性
   - "腾迅" → "TX"（2位）→ 补零为 "TX0"（3位）→ 检查唯一性

#### 1.5.4 校验规则

- **格式校验**：`^[A-Z0-9]{3,10}$`（3-10 位大写字母/数字）
- **唯一性校验**：全局唯一（数据库唯一约束）
- **字符集**：仅允许大写字母 A-Z 和数字 0-9

#### 1.5.5 变更规则

| 场景 | 可否修改 | 说明 |
|------|----------|------|
| 新增供应商时 | ✅ 可修改 | 可编辑 Vendor Code，支持手动输入 |
| 引用前（无业务流水） | ✅ 可修改 | 可手动修改，需校验唯一性 |
| 引用后（有业务流水） | ❌ 不可修改 | Vendor Code 置灰，显示提示"已有业务关联，不可修改" |

- **引用判定**：当供应商存在采购订单（PO）或入库单时，判定为已引用
- **变更留痕**：任何变更需记录操作日志（操作人/时间/变更前后值）

### 1.6 条码内容规范（PO|ITEM|QTY|VENDOR）

#### 1.6.1 结构与编码要求

- **固定结构**：`PO|ITEM|QTY|VENDOR`
- **字段顺序**：必须严格按 `PO -> ITEM -> QTY -> VENDOR` 输出与解析，不允许换序
- **分隔符**：固定使用半角 `|`，不允许使用中文符号或其他分隔符
- **条码类型**：统一使用 QR Code
- **编码格式**：二维码文本使用 UTF-8 编码

#### 1.6.2 字段规则

- **PO**：采购订单号；仅允许大写字母、数字、`-`、`_`；长度 `1~30`
- **ITEM**：物料编码；仅允许大写字母、数字、`-`、`_`、`.`；长度 `1~40`
- **QTY**：到货数量；仅允许正数，支持整数与小数；小数位最多 `3` 位；不允许 `0`、负数、科学计数法
- **VENDOR**：供应商 Vendor Code；遵循规则 `^[A-Z0-9]{3,10}$`，并与主数据唯一匹配

#### 1.6.3 示例

- **合法示例**：`PO20260409001|RM-10086|125.500|VND001`
- **非法示例（字段缺失）**：`PO20260409001|RM-10086|125.500`
- **非法示例（分隔符错误）**：`PO20260409001,RM-10086,125.500,VND001`
- **非法示例（VendorCode 不合规）**：`PO20260409001|RM-10086|125.500|vnd-01`（小写字母）

### 1.7 适用范围

**适用端**：
- Web 端：Odoo 系统 - 供应链中心 - 采购管理 - 供应商管理模块

**适用角色**：
- **供应商档案维护权限**：具备"供应商档案新增/编辑"权限的用户，可新增与修改供应商信息（含 Vendor Code，受业务关联锁定规则约束）

### 1.8 术语与缩写说明

| 术语/缩写 | 全称 | 说明 |
|-----------|------|------|
| Vendor Code | 供应商代码 | 供应商的唯一标识代码，用于条码识别和系统匹配 |
| PO | Purchase Order | 采购订单号 |
| PDA | Personal Digital Assistant | 手持终端设备，用于扫码作业 |
| QR | Quick Response Code | 二维码，一种矩阵式二维条码 |
| Odoo | Odoo ERP | 企业资源规划系统，本需求涉及的供应商档案所在系统 |

### 1.9 需求优先级定义说明

| 优先级 | 说明 |
|--------|------|
| 【P0-核心必做】 | 必须实现的核心功能，影响业务闭环，否则无法上线 |
| 【P1-重要迭代】 | 重要功能，影响用户体验，可在首期后快速迭代 |
| 【P2-远期优化】 | 优化类功能，可在后续版本中根据需求优先级排期 |

---

## 二、通用约定

### 2.1 通用提示与交互

- **成功提示**：Toast 文案如"保存成功"，2 秒自动消失
- **失败提示**：Toast 文案需可执行（能指导用户如何修正），3 秒自动消失
- **确认弹窗**：危险操作（删除/作废等）必须二次确认

### 2.2 权限与数据范围

- **权限控制**：无权限入口隐藏或置灰；接口侧必须鉴权
- **数据范围**：采购仅可操作授权范围内供应商

---

## 三、核心功能模块需求详情

### 3.1 供应商档案 Vendor Code 字段管理【P0-核心必做】

#### 3.1.1 模块概述

在 Odoo 系统供应商档案中增加 Vendor Code 字段，用于供应商标识和 PDA 扫码识别。该字段为必填、系统唯一，支持新增、编辑、查询。

#### 3.1.2 模块前置条件

1. 用户已登录 Odoo 系统
2. 用户角色拥有供应商管理权限
3. Odoo 系统已启用供应商管理模块

#### 3.1.3 模块后置条件

1. 供应商档案保存后，Vendor Code 数据持久化存储
2. 已有业务流水的供应商，Vendor Code 不可修改

#### 3.1.4 模块业务主流程

```
新增供应商流程：
用户进入新增页面 → 系统自动生成 Vendor Code → 用户可修改 → 系统校验格式和唯一性 → 校验通过 → 保存供应商档案 → Vendor Code 生效

编辑供应商流程：
用户进入编辑页面 → 判断是否有业务流水 → 无业务流水可修改 → 有业务流水则置灰不可修改 → 保存修改

查询供应商流程：
用户进入供应商列表 → 输入 Vendor Code 搜索 → 系统筛选匹配结果 → 展示搜索结果
```

#### 3.1.5 子页面需求详情

##### 3.1.5.1 供应商新增页面【P0-核心必做】

###### 3.1.5.1.1 页面概述

用于在 Odoo 系统中新增供应商档案，Vendor Code 为必填字段。

###### 3.1.5.1.2 页面前置条件

1. 用户已登录 Odoo 系统
2. 用户拥有供应商新增权限
3. 页面加载完成，表单初始化

###### 3.1.5.1.3 页面后置条件

1. 保存成功后，跳转至供应商详情页面
2. Vendor Code 数据写入 Odoo 数据库

###### 3.1.5.1.4 页面说明（Odoo 存量系统改造）

本功能基于现有 Odoo 供应商档案页面改造，页面布局与交互沿用系统现状；本需求仅新增/调整以下业务规则：

- 新增字段 `Vendor Code`（必填、唯一、自动生成且允许保存前修改）
- 保存前校验 `Vendor Code` 格式与唯一性；不通过则禁止保存并提示原因

###### 3.1.5.1.5 核心交互流程说明

1. **Vendor Code 自动生成流程**：
   - 用户进入"新增供应商"页面
   - 系统自动提取供应商名称的拼音首字母
   - 系统检查唯一性，生成候选 Vendor Code
   - 自动填入 Vendor Code 输入框
   - 用户可选择修改或保持不变

2. **Vendor Code 输入校验流程**：
   - 用户输入/修改 Vendor Code
   - 输入框失焦
   - 系统校验格式：正则表达式 `^[A-Z0-9]{3,10}$`
   - 系统校验唯一性：查询数据库是否存在相同 Vendor Code
   - 校验失败：显示错误文案，禁止保存
   - 校验成功：显示绿色对勾图标，允许保存

3. **保存流程**：
   - 用户点击"保存"按钮
   - 系统校验所有必填字段
   - 校验失败：Toast 提示"请填写完整信息"，定位到第一个错误字段
   - 校验成功：显示加载动画，提交数据
   - 保存成功：Toast 提示"保存成功"，跳转至供应商详情页
   - 保存失败：Toast 提示"保存失败，请重试"

###### 3.1.5.1.6 异常场景与处理逻辑

| 异常场景 | 触发条件 | 处理逻辑 |
|----------|----------|----------|
| Vendor Code 格式错误 | 输入非大写字母 + 数字，或长度不在 3-10 位 | 字段下方显示红色错误文案"Vendor Code 格式错误，请使用 3-10 位大写字母 + 数字"，禁止保存 |
| Vendor Code 重复 | 系统中已存在相同 Vendor Code | 字段下方显示红色错误文案"Vendor Code 已存在，请使用其他代码"，禁止保存 |
| 必填字段未填写 | 点击保存时，任意必填字段为空 | Toast 提示"请填写完整信息"，自动滚动到第一个错误字段 |
| 网络异常 | 保存时网络断开 | Toast 提示"网络连接失败，请检查网络"，保留表单数据，允许重试 |
| 系统异常 | 保存时系统报错 | Toast 提示"系统异常，请稍后重试"，记录错误日志 |

###### 3.1.5.1.7 功能验收标准

1. Vendor Code 字段为必填项，未填写时无法保存
2. 系统自动生成 Vendor Code 并回填到输入框
3. 用户可修改自动生成的 Vendor Code
4. Vendor Code 格式校验正确，仅允许 3-10 位大写字母 + 数字
5. Vendor Code 唯一性校验正确，重复时无法保存
6. 保存成功后，数据正确写入数据库
7. 异常场景有明确的错误提示，用户可理解并修正

---

##### 3.1.5.2 供应商编辑页面【P0-核心必做】

###### 3.1.5.2.1 页面概述

用于编辑 Odoo 系统中的供应商档案，Vendor Code 字段根据业务流水状态决定是否可编辑。

###### 3.1.5.2.2 页面前置条件

1. 用户已登录 Odoo 系统
2. 用户拥有供应商编辑权限
3. 已选择要编辑的供应商，数据加载完成

###### 3.1.5.2.3 页面后置条件

1. 保存成功后，供应商数据更新
2. 已有业务流水的供应商，Vendor Code 不可修改

###### 3.1.5.2.4 页面说明（Odoo 存量系统改造）

本功能基于现有 Odoo 供应商档案编辑页面改造，页面布局与交互沿用系统现状；本需求仅新增/调整以下业务规则：

- Vendor Code 在"无业务关联"时可编辑；存在业务关联时置灰不可编辑并提示原因
- 修改时校验 `Vendor Code` 格式与唯一性（唯一性校验需排除自身）

###### 3.1.5.2.5 核心交互流程说明

1. **页面加载流程**：
   - 用户进入编辑页面
   - 系统查询供应商是否有业务流水（采购订单/入库单）
   - 无业务流水：Vendor Code 字段可编辑
   - 有业务流水：Vendor Code 字段置灰，显示提示文案"已有业务关联，不可修改"

2. **Vendor Code 修改校验流程**：
   - 用户修改 Vendor Code
   - 输入框失焦
   - 系统校验格式：正则表达式 `^[A-Z0-9]{3,10}$`
   - 系统校验唯一性：查询数据库是否存在相同 Vendor Code（排除自身）
   - 校验失败：显示错误文案，禁止保存
   - 校验成功：显示绿色对勾图标，允许保存

3. **保存流程**：
   - 用户点击"保存"按钮
   - 系统校验所有字段
   - 校验失败：Toast 提示错误信息
   - 校验成功：显示加载动画，提交数据
   - 保存成功：Toast 提示"保存成功"，跳转至供应商详情页
   - 保存失败：Toast 提示"保存失败，请重试"

###### 3.1.5.2.6 异常场景与处理逻辑

| 异常场景 | 触发条件 | 处理逻辑 |
|----------|----------|----------|
| Vendor Code 格式错误 | 修改后格式不符合要求 | 字段下方显示错误文案，禁止保存 |
| Vendor Code 重复 | 修改后与其他供应商重复 | 字段下方显示错误文案，禁止保存 |
| 业务流水判断失败 | 系统查询业务流水异常 | Vendor Code 字段默认置灰，提示"系统异常，暂不可修改" |
| 网络异常 | 保存时网络断开 | Toast 提示"网络连接失败"，保留修改，允许重试 |
| 无编辑权限 | 用户无编辑权限 | 页面显示"无权限"提示，禁止访问 |

###### 3.1.5.2.7 功能验收标准

1. 无业务流水的供应商，Vendor Code 可编辑，编辑时校验格式和唯一性
2. 已有业务流水的供应商，Vendor Code 置灰不可编辑，显示提示文案
3. 保存成功后，数据正确更新
4. 异常场景有明确的错误提示

---

##### 3.1.5.3 供应商列表页面【P0-核心必做】

###### 3.1.5.3.1 页面概述

展示 Odoo 系统中所有供应商列表，支持按 Vendor Code 搜索、筛选。

###### 3.1.5.3.2 页面前置条件

1. 用户已登录 Odoo 系统
2. 用户拥有供应商查询权限
3. 数据加载完成

###### 3.1.5.3.3 页面后置条件

1. 列表展示供应商数据
2. 支持搜索、筛选操作

###### 3.1.5.3.4 页面说明（Odoo 存量系统改造）

本功能基于现有 Odoo 供应商列表页面改造，页面布局与交互沿用系统现状；本需求仅新增/调整以下业务规则：

- 列表/检索：支持按 `Vendor Code` 检索（与供应商名称/编码同等查询入口）
- 列表展示：列表字段需包含 `Vendor Code`

###### 3.1.5.3.5 核心交互流程说明

1. **搜索流程**：
   - 用户在搜索框输入关键词
   - 按回车或点击搜索按钮
   - 系统搜索供应商名称、编码、Vendor Code
   - 列表刷新显示搜索结果
   - 无结果时，显示空状态

2. **筛选流程**：
   - 用户点击筛选按钮
   - 选择筛选条件
   - 点击"确定"应用筛选
   - 列表刷新显示筛选结果

###### 3.1.5.3.6 异常场景与处理逻辑

| 异常场景 | 触发条件 | 处理逻辑 |
|----------|----------|----------|
| 搜索无结果 | 搜索关键词无匹配供应商 | 列表显示空状态，文案"未找到匹配的供应商" |
| 数据加载失败 | 网络异常或系统异常 | 显示"加载失败，点击重试"按钮 |
| 无查询权限 | 用户无供应商查询权限 | 页面显示"无权限"提示，禁止访问 |

###### 3.1.5.3.7 功能验收标准

1. 供应商列表正确展示所有字段，包括 Vendor Code
2. 支持按 Vendor Code 搜索，搜索结果准确
3. 支持筛选功能，筛选结果准确
4. 异常场景有明确的错误提示

---

## 四、非功能需求

### 4.1 性能需求

- **Web 端页面加载时间**：≤ 3 秒（含数据加载）
- **Vendor Code 校验响应时间**：≤ 500ms

### 4.2 兼容性需求

- **Web 端**：支持 Chrome、Firefox、Safari 最新版本
- **Odoo 版本**：支持 Odoo 14 及以上版本

### 4.3 安全需求

- **权限控制**：严格的角色权限控制，确保数据安全
- **数据传输**：所有数据传输使用 HTTPS 加密
- **日志记录**：Vendor Code 的新增/修改需记录操作日志

---

## 五、实施与上线计划

### 5.1 Odoo 系统改造

**改造内容**：
1. 在 `res.partner` 模型中新增 `vendor_code` 字段
2. 在供应商表单视图新增 Vendor Code 输入框
3. 在供应商列表视图新增 Vendor Code 列
4. 实现 Vendor Code 自动生成逻辑
5. 实现 Vendor Code 唯一性校验逻辑
6. 实现业务流水判断逻辑

### 5.2 存量供应商 Vendor Code 刷数

**目标**：在系统上线前，为"已有供应商档案"补齐 `Vendor Code`，确保 PDA 扫码入库可以覆盖存量供应商。

**刷数方式**：
1. **规则自动生成**：系统按规则自动生成 Vendor Code 并刷入
2. **Excel 批量导入**：业务提供 Excel 模板，批量导入 Vendor Code

**刷数流程**：
1. **预生成**：按规则生成候选 Vendor Code 清单
2. **校验**：格式/唯一性校验
3. **落库**：批量刷入并记录操作日志
4. **冻结**：对已有业务关联的供应商 Vendor Code 标记为已引用（不可修改）
5. **交付**：导出 Vendor Code 清单

### 5.3 项目分期与里程碑

1. **P0（首期上线）**：
   - 交付范围：Odoo 供应商档案 Vendor Code 字段、条码规范 `PO|ITEM|QTY|VENDOR`、存量刷数
   - 上线目标：覆盖核心供应商扫码识别场景，支持供应商标准贴码后扫码识别闭环

---

**文档版本**：V2.0
**创建日期**：2026-04-10
**适用范围**：Odoo 系统 - 供应链中心 - 采购管理 - 供应商管理模块
**文档状态**：待评审