# 采购订单打印标签功能需求文档

## 一、文档概述

### 1.1 产品背景

在采购入库流程中，要求供应商在来料时在箱子上打印标准二维码，内容固定为 `PO|ITEM|QTY|VENDOR`。但实际业务中，部分供应商可能不配合在物流箱上打印二维码，导致扫码入库流程无法正常进行。

为解决这一问题，需要在采购订单页面增加打印标签功能，当供应商不配合时，由我方按商品+数量自行打印二维码标签，确保扫码入库流程的顺利进行。

### 1.2 核心需求

1. **打印标签功能**：在采购订单页面增加打印标签按钮，支持按商品+数量打印二维码标签
2. **二维码规则**：二维码内容固定为 `PO|ITEM|QTY|VENDOR`，与供应商打印的二维码规则一致
3. **打印流程**：选择需要打印的商品，系统生成二维码，连接打印机打印标签

### 1.3 适用范围

- **适用端**：Web端 - 采购订单页面
- **适用角色**：采购人员、仓库管理人员

## 二、功能需求

### 2.1 打印标签按钮

- **位置**：采购订单页面的按钮组中，与其他操作按钮并列
- **样式**：绿色按钮，文字为"打印标签"
- **权限**：具备采购订单查看权限的用户，即有打印权限

### 2.2 打印流程

1. **点击打印标签按钮**：用户在采购订单页面点击"打印标签"按钮
2. **选择打印商品**：弹出商品选择弹窗，用户可选择需要打印标签的商品
3. **确认打印数量**：系统默认显示商品的采购数量，用户可修改打印数量
4. **标签预览**：系统实时显示标签预览，左边为文案（PO、ITEM、QTY、VENDOR），右边为二维码
5. **生成二维码**：系统根据选择的商品和数量，按 `PO|ITEM|QTY|VENDOR` 规则生成二维码
6. **连接打印机**：系统检测并连接可用的标签打印机
7. **打印标签**：点击"打印"按钮，系统将标签发送到打印机进行打印（选中几个商品，打印多少个标签，每个商品对应一个标签，qty数量不同）
8. **打印完成**：显示打印成功提示，关闭弹窗

### 2.3 二维码规则

- **固定结构**：`PO|ITEM|QTY|VENDOR`
- **字段说明**：
  - PO：采购订单号
  - ITEM：物料编码
  - QTY：打印数量
  - VENDOR：供应商的Vendor Code
- **编码格式**：二维码文本使用 UTF-8 编码
- **条码类型**：统一使用 QR Code

### 2.4 打印标签内容

- **标签布局**：
  - 左边：文案信息，分为4行
  - 右边：二维码

- **文案信息**：
  - PO：采购订单号
  - ITEM：物料编码
  - QTY：打印数量
  - VENDOR：供应商的Vendor Code

- **二维码**：包含 `PO|ITEM|QTY|VENDOR` 信息的二维码

- **标签预览**：在打印弹窗中实时显示标签样式，用户可预览打印效果

- **纸张尺寸和格式要求**：
  - **推荐纸张尺寸**：50mm × 30mm（标准标签纸）
  - **打印分辨率**：300 DPI
  - **标签材质**：热敏纸或铜版纸
  - **打印方向**：横向
  - **边距**：上下左右各 3mm

## 三、业务流程

```mermaid
graph TD
    A[打开采购订单页面] --> B[点击打印标签按钮]
    B --> C[选择需要打印的商品]
    C --> D[确认打印数量]
    D --> E[标签预览]
    E --> F[系统生成二维码]
    F --> G[连接打印机]
    G --> H[打印标签]
    H --> I[显示打印成功提示]
    I --> J[关闭弹窗]
```

## 四、异常场景与处理

| 异常场景 | 触发条件 | 处理逻辑 |
|----------|----------|----------|
| 无商品选择 | 用户未选择任何商品 | 提示"请至少选择一个商品" |
| 数量为0 | 用户将打印数量设置为0 | 提示"打印数量必须大于0" |
| 打印机未连接 | 系统检测不到可用的打印机 | 提示"未检测到可用的打印机，请检查打印机连接" |
| 打印失败 | 打印机故障或网络异常 | 提示"打印失败，请检查打印机状态后重试" |

## 五、技术实现

### 5.1 前端实现

- 在采购订单页面添加"打印标签"按钮
- 实现商品选择弹窗
- 实现标签预览功能：左边显示文案（PO、ITEM、QTY、VENDOR），右边显示二维码
- 实现二维码生成功能
- 实现打印机连接和打印功能

### 5.2 后端实现

- 提供二维码生成接口
- 提供打印标签接口
- 记录打印日志

## 六、验收标准

1. **功能验收**：
   - 打印标签按钮在采购订单页面正确显示
   - 点击按钮后弹出商品选择弹窗
   - 选择商品后可修改打印数量
   - 系统能正确生成二维码
   - 能成功连接打印机并打印标签

2. **二维码验收**：
   - 二维码内容符合 `PO|ITEM|QTY|VENDOR` 规则
   - 二维码可被PDA扫码识别
   - 识别结果与打印内容一致

3. **异常处理验收**：
   - 无商品选择时提示正确
   - 数量为0时提示正确
   - 打印机未连接时提示正确
   - 打印失败时提示正确

## 七、实施计划

1. **需求分析**：明确打印标签功能的详细需求
2. **前端开发**：在采购订单页面添加打印标签按钮和相关弹窗
3. **后端开发**：实现二维码生成和打印接口
4. **测试**：功能测试、二维码识别测试、异常场景测试
5. **上线**：部署到生产环境

## 八、备注

- 打印标签功能仅在供应商不配合打印二维码时使用
- 打印标签的数量应与实际采购数量一致，避免库存差异
- 打印标签后应妥善保管，随物流箱一起发货